/*
** Plone Print style sheet for CSS2-capable browsers.
** Copyright Plone Foundation, et al
**
** Style sheet documentation can be found at http://plone.org/documentation
**
** You should preferrably use ploneCustom.css to add your own CSS classes and to
** customize your portal, as these are the base fundaments of Plone, and will 
** change and be refined in newer versions. Keeping your changes in
** ploneCustom.css will make it easier to upgrade. 
**
** Feel free to use whole or parts of this for your own designs, but give credit
** where credit is due.
**
*/

body {
    font-family: verdana;
    font-size: 11pt !important;
}
h1, h2, h3, h4, h5, h6 {
    border: none;
    font-family: verdana;
}
div, p, ul, dl, ol {
    width: auto;
}
ul, ol, dl {
    padding-right: 0.5em;
}
ul {
    list-style-type: square;
}
.documentDescription {
    font-weight: bold;
}
pre {
    border: 1pt dotted black;
    white-space: pre;
    font-size: 8pt;
    overflow: auto;
    padding: 1em 0;
}
table.listing,
table.listing td {
    border: 1pt solid black;
    border-collapse: collapse;
}
a {
    color: Black !important;
    padding: 0 !important;
    text-decoration: none !important;
}
a:link, a:visited {
    color: #520;
    background: transparent;
}

/* Page break class for use when printing */
/*div.pageBreak {
    page-break-before: always;
} */

/* Uncomment these to get link addresses inserted along with the link text
   when you print.
#content a:link:after, 
#content a:visited:after {
   content: " [" attr(href) "] ";
}
*/

/* Hide all the elements that are irrelevant for printing */
div.top,
#portal-logo,
#portal-siteactions,
.hiddenStructure,
#portal-searchbox,
#portal-globalnav,
#portal-personaltools,
#portal-breadcrumbs,
#portal-column-one,
#portal-column-two,
#portal-languageselector,
.contentViews,
.contentActions,
.help,
.legend,
.portalMessage,
.documentActions,
.documentByLine,
.netscape4,
#portal-footer,
#portal-colophon,
.skipnav,
 #kss-spinner,
 #review-history,
 #content-history,
 .listingBar,
.discussion input,
.visualNoPrint {
    display: none;
}

.discussion .documentByLine {
    display:block;
}


/*** MODIFICATION POUR PRINT LISTING EVENT¨***/
#header-cesstex{
display:none;
}

#ism-event-add-calendar{
display:none;
}

.bloc-event{
/*page-break-after:always;*/ 
/*border:1px solid #0f0;*/
page-break-inside:avoid;
}


.ism-event{
margin:10pt 0pt;
page-break-inside:avoid;
padding:3px;
border-spacing: 0px;
border-collapse: collapse;
border:1px solid #888;
width:100%;
background-color:#f9f9f9;
}

.titre-incassable{
page-break-after:avoid;
border-bottom:1px dashed #888;
}

.ism-event-title-link a{
font-size:14pt;
font-weight:bold;
text-align:left;
color:#0000ff;
padding-left:1.2em;
}

.ism-event-titre{
color:#0000ff;
}

.ism-event-info{
margin:15px 0px 5px 0px;
}

.ism-event-subject{
text-align:right;
font-size:0.8em;
color:#888;
}

.ism-event-rubrique{
font-size:12pt;
font-variant:small-caps;
color:#555;                    /*#5fb1a6;*/
}

#ism-event-auteur{
border-top:1px dashed #ccc;
font-size:9pt;
color:#888;
}


/**** ISM DOSSIER DISCIPLINAIRE ****/
.menu-gestion-dossier,
#print-this-button,
#insertEvenementActeForm,
.btn-print-listing,
#declencheur,
.evenement-historique{
display:none;
}

#info-eleve,
#info-dossier,
.evenement-acte{
margin:1em 0;
border:1px dotted #777;
border-radius:12px;
}

div.evenement-acte li{
margin-top:15px;
}

div.numero-evenement-acte{
margin:6px 0px 0px 10px;
font-weight:bold;
}

.etiquette-db{
font-style:italic;
color:#888;
}

