<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="cesstex_ist.skin">

    <!-- 'Cesstex skin' Zope 3 browser layer -->
    <interface
        interface=".interfaces.ICesstexTheme"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="cesstex skin"
        />

    <!-- Customize the navigation portlet -->
    <plone:portletRenderer
        portlet="plone.app.portlets.portlets.navigation.INavigationPortlet"
        layer=".interfaces.ICesstexTheme"
        class=".navigation.MyNavRenderer"
        />

    <!-- Customize the events portlet -->
    <plone:portletRenderer
        portlet="plone.app.portlets.portlets.events.IEventsPortlet"
        layer=".interfaces.ICesstexTheme"
        class=".events.MyEventRenderer"
        />

     <!-- Customize the news portlet -->
     <plone:portletRenderer
        portlet="plone.app.portlets.portlets.news.INewsPortlet"
        layer=".interfaces.ICesstexTheme"
        class=".news.MyNewsRenderer"
        />

<!-- page d'accueil avec listing des news -->
    <browser:view
        name="homepageView"
        for="*"
        permission="zope.Public"
        />

    <browser:page
        for="*"
        name="ces-stex"
        template="templates/home_page.pt"
        permission="zope.Public"
        />

    <browser:page
        class=".pageCheck.PageCheckView"
        for="*"
        name="isHomePage"
        attribute="isHomePage"
        permission="zope2.View"
        />

    <browser:page
        for="*"
        name="logoView"
        class=".LogoView.LogoView"
        permission="zope.Public"
        allowed_interface=".interfaces.ILogoView"
        />

    <!-- Home page header with flash animation viewlet -->
    <browser:viewlet
        name="cesstex.header"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".viewlets.CesstexSectionsViewlet"
        layer=".interfaces.ICesstexTheme"
        permission="zope.Public"
        />

    <!-- move portlet plone.path_bar-->
    <browser:viewlet
        name="plone.path_bar"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class="plone.app.layout.viewlets.common.PathBarViewlet"
        layer=".interfaces.ICesstexTheme"
        permission="zope2.View"
        />

    <!-- move portlet plone.personnal_bar-->
    <browser:viewlet
        name="plone.personnal_bar"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class="plone.app.layout.viewlets.common.PersonalBarViewlet"
        layer=".interfaces.ICesstexTheme"
        permission="zope2.View"
        />


<!-- IST -->
    <browser:page
         for="*"
         name="manageIST"
         class=".manage_IST.ManageIST"
         allowed_interface=".interfaces.IManageIST"
         permission="zope.Public"
         />

    <browser:page
        name="ist-accueil"
        for="*"
        template="templates/ist/ist_folder_view.pt"
        class=".ist_home_page.IstHomePageView"
        allowed_interface=".interfaces.IIstHomePageView"
        permission="zope.Public" />

    <browser:page
        name="ist-infos-aux-eleves-et-aux-parents"
        for="*"
        template="templates/ist/ist_info_eleve_parent.pt"
        class=".ist_info_eleve_parent.IstInfoEleveParentPageView"
        allowed_interface=".interfaces.IIstInoEleveParentPageView"
        permission="zope.Public" />

    <browser:page
        name="ist-la-nouvelle-salle-des-profs"
        for="*"
        template="templates/ist/ist_salle_des_profs.pt"
        class=".ist_salle_des_profs.IstSalleDesProfsView"
        allowed_interface=".interfaces.IIstSalleDesProfsView"
        permission="zope.Public" />

    <browser:page
        name="ist-formulaire-de-demande"
        for="*"
        template="templates/ist/ist_contact_form.pt"
        permission="zope.Public"
        class=".manage_IST.ManageIST"
        allowed_interface=".interfaces.IManageIST" />

    <browser:page
        name="ist-contact-merci"
        for="*"
        template="templates/ist/ist_contact_merci.pt"
        permission="zope.Public"
        class=".manage_IST.ManageIST"
        allowed_interface=".interfaces.IManageIST" />

    <browser:page
        name="ist-listing-event"
        for="*"
        template="templates/ist/ist_listing_event.pt"
        class=".manage_IST.ManageIST"
        allowed_interface=".interfaces.IManageIST"
        permission="zope.Public" />

<!-- GESTION DES PROFS IST -->
    <browser:page
        name="chercher-un-professeur-ist"
        for="*"
        template="templates/ist/gestion_profs/admin_chercher_professeur_ist.pt"
        permission="cesstex.ProfISM"
        class=".manage_professeur.ManageProfesseur"
        allowed_interface=".interfaces.IManageProfesseur" />

    <browser:page
        name="ajouter-un-professeur-ist"
        for="*"
        template="templates/ist/gestion_profs/admin_ajouter_professeur_ist.pt"
        permission="cesstex.ProfISM"
        class=".manage_professeur.ManageProfesseur"
        allowed_interface=".interfaces.IManageProfesseur" />

    <browser:page
        name="modifier-un-professeur-ist"
        for="*"
        template="templates/ist/gestion_profs/admin_modifier_professeur_ist.pt"
        permission="cesstex.ProfISM"
        class=".manage_professeur.ManageProfesseur"
        allowed_interface=".interfaces.IManageProfesseur" />

    <browser:page
        name="supprimer-un-professeur-ist"
        for="*"
        template="templates/ist/gestion_profs/admin_supprimer_professeur_ist.pt"
        permission="cesstex.ProfISM"
        class=".manage_professeur.ManageProfesseur"
        allowed_interface=".interfaces.IManageProfesseur" />

</configure>

